# zbx-api

./: LICENSE  pom.xml
src/main/scala/io/github/zbx_api/: Request.scala  ZabbixAPI.scala
